advent_of_code::solution!(%DAY_NUMBER%);

type Int = u32;

pub fn part_one(input: &str) -> Option<Int> {
    None
}

pub fn part_two(input: &str) -> Option<Int> {
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_part_one() {
        let result = part_one(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&advent_of_code::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }
}
